<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>20b0f1ad-345b-4c0a-86db-e40c7279608b</lc:ProjectId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:Name>Not</lc:Name>
		<lc:Notation>NOT</lc:Notation>
		<lc:Category>2 input base_components</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:Name>And</lc:Name>
		<lc:Notation>AND</lc:Notation>
		<lc:Category>2 input base_components</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:Name>Or</lc:Name>
		<lc:Notation>OR</lc:Notation>
		<lc:Category>2 input base_components</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:Name>Xor</lc:Name>
		<lc:Notation>XOR</lc:Notation>
		<lc:Category>2 input base_components</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:Name>Nor</lc:Name>
		<lc:Notation>NOR</lc:Notation>
		<lc:Category>2 input base_components</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:Name>Xnor</lc:Name>
		<lc:Notation>XNOR</lc:Notation>
		<lc:Category>2 input base_components</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>dc849cc9-3b90-4e90-831d-a1d5b2522d2c</lc:PinId>
		<lc:CircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>00e87c01-8290-47b8-b8fb-f75494e78c6f</lc:PinId>
		<lc:CircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>929000fc-a00e-476c-9617-d5ecc342a861</lc:PinId>
		<lc:CircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>80779b6b-0269-4c1d-b818-64f818d74bb0</lc:PinId>
		<lc:CircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2f7dfb42-ce82-4ed8-b912-e7a5ccf467b6</lc:PinId>
		<lc:CircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a4fa2504-7201-4e58-99d4-efd3d34ba8f7</lc:PinId>
		<lc:CircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0e98a1e2-05e2-44fe-a136-c2bc9e50ba12</lc:PinId>
		<lc:CircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d442df04-f6fb-47d8-a80b-6eaf845d2b9e</lc:PinId>
		<lc:CircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5400f46f-b370-4347-b1f2-8643327a3301</lc:PinId>
		<lc:CircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eee6b226-97ee-4a90-a497-bd3768f1d738</lc:PinId>
		<lc:CircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dfadcde1-9366-4ae9-869a-60ff9f511980</lc:PinId>
		<lc:CircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1ceb1d73-e9e5-4713-8c4b-6d7642eb8b25</lc:PinId>
		<lc:CircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>68e45df3-c453-4f5b-9e27-1fbe5f93a398</lc:PinId>
		<lc:CircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3e1464c2-e03d-4648-902b-b1034e401e0c</lc:PinId>
		<lc:CircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e97e01cc-e24e-4f7a-acb3-4169950b76e6</lc:PinId>
		<lc:CircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:CircuitId>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6f8a3cd-570d-4bfc-b3c3-bfcfb3e9608a</lc:PinId>
		<lc:CircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:CircuitId>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e79793bb-c6d8-4da4-8d20-3974ca83f55a</lc:PinId>
		<lc:CircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b983984c-bd5f-4c7c-a60f-db4643287e13</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f9e9aea2-5f6c-468f-ade4-3b03d5705645</lc:CircuitSymbolId>
		<lc:CircuitId>dc849cc9-3b90-4e90-831d-a1d5b2522d2c</lc:CircuitId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8e6a9ca-bb9c-4019-a57a-6caea6c76534</lc:CircuitSymbolId>
		<lc:CircuitId>00e87c01-8290-47b8-b8fb-f75494e78c6f</lc:CircuitId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4cd66690-e9e6-4251-9288-3de42e844306</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>201f2d29-8fd2-4698-ae56-36ab9eff781e</lc:CircuitSymbolId>
		<lc:CircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:CircuitId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7799aa4-bf4a-41a8-b7e0-e12fb9f0182a</lc:CircuitSymbolId>
		<lc:CircuitId>929000fc-a00e-476c-9617-d5ecc342a861</lc:CircuitId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a251b285-19b8-40b2-a1c4-9e49ae2cbf60</lc:CircuitSymbolId>
		<lc:CircuitId>80779b6b-0269-4c1d-b818-64f818d74bb0</lc:CircuitId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>47d6d7ca-dffc-4493-99bd-1f83fac5b811</lc:CircuitSymbolId>
		<lc:CircuitId>2f7dfb42-ce82-4ed8-b912-e7a5ccf467b6</lc:CircuitId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85b4f267-572d-4f66-8d1b-7460c98d5147</lc:CircuitSymbolId>
		<lc:CircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:CircuitId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e07e9cac-e28a-405d-8373-d7fb45f79d76</lc:CircuitSymbolId>
		<lc:CircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:CircuitId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4992e43-8786-4d4c-8814-ebc5118ffcb6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>102b9f13-7d9f-48f4-8fd8-cfc042e625b1</lc:CircuitSymbolId>
		<lc:CircuitId>a4fa2504-7201-4e58-99d4-efd3d34ba8f7</lc:CircuitId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad6ad2d6-878c-4007-a403-a577a72e6d03</lc:CircuitSymbolId>
		<lc:CircuitId>0e98a1e2-05e2-44fe-a136-c2bc9e50ba12</lc:CircuitId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9587c3b9-1011-49ba-8267-6d37451b4003</lc:CircuitSymbolId>
		<lc:CircuitId>d442df04-f6fb-47d8-a80b-6eaf845d2b9e</lc:CircuitId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7c2513a-b3f5-413c-b877-30e6a0d5ea15</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb841390-fafb-4186-9097-57cb25c8df48</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abced247-2892-4764-8f16-33ba032ab474</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d846192-292a-4783-9430-c49c3b69035d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>43a98fe1-2c20-4c6f-9bc8-be2706c568d6</lc:CircuitSymbolId>
		<lc:CircuitId>5400f46f-b370-4347-b1f2-8643327a3301</lc:CircuitId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ee451ac4-fe68-41bf-ad46-b43d86542384</lc:CircuitSymbolId>
		<lc:CircuitId>eee6b226-97ee-4a90-a497-bd3768f1d738</lc:CircuitId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>69952bf7-1349-4c5e-8b45-6ab01375901e</lc:CircuitSymbolId>
		<lc:CircuitId>dfadcde1-9366-4ae9-869a-60ff9f511980</lc:CircuitId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a227b1e9-b42d-4e8f-b4ec-2848ef53804e</lc:CircuitSymbolId>
		<lc:CircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:CircuitId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>691085fb-296b-4501-aec7-a21a6e5423f9</lc:CircuitSymbolId>
		<lc:CircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:CircuitId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>edf63694-8a83-4bd0-bcb1-3b0c0d690dac</lc:CircuitSymbolId>
		<lc:CircuitId>1ceb1d73-e9e5-4713-8c4b-6d7642eb8b25</lc:CircuitId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>73a1c8e6-9ea7-434c-a643-38a22e104c64</lc:CircuitSymbolId>
		<lc:CircuitId>68e45df3-c453-4f5b-9e27-1fbe5f93a398</lc:CircuitId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f85453c7-dbb7-49f8-9451-00c5dd7602f4</lc:CircuitSymbolId>
		<lc:CircuitId>3e1464c2-e03d-4648-902b-b1034e401e0c</lc:CircuitId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>75dc01c4-a461-4116-9a8e-a5a3fec985ee</lc:CircuitSymbolId>
		<lc:CircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:CircuitId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b9c5502c-d222-45b4-9f7b-6a7a9e26ed54</lc:CircuitSymbolId>
		<lc:CircuitId>e97e01cc-e24e-4f7a-acb3-4169950b76e6</lc:CircuitId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ae688c8-86b5-4514-b361-a9bd818c5c85</lc:CircuitSymbolId>
		<lc:CircuitId>b6f8a3cd-570d-4bfc-b3c3-bfcfb3e9608a</lc:CircuitId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c697a58-6c5e-4ccb-b197-57a3472bb288</lc:CircuitSymbolId>
		<lc:CircuitId>e79793bb-c6d8-4da4-8d20-3974ca83f55a</lc:CircuitId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d522f83-79a0-4682-9c7f-006dcb4e53dc</lc:CircuitSymbolId>
		<lc:CircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:CircuitId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>2137112e-0c1b-413d-8d87-1ad71aea6161</lc:WireId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79211bfa-687c-4686-ab6b-082a56087e6a</lc:WireId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aae69dcf-c6c7-4af4-90c3-0e4ef8bfc602</lc:WireId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c19e081c-d0d6-48aa-8ee6-3c9511a76f49</lc:WireId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>693f82a3-f7b8-4a48-a312-e72529427c2d</lc:WireId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe45c3f5-bb68-4809-8556-3b67028e41ae</lc:WireId>
		<lc:LogicalCircuitId>46b734e3-48fe-46ab-a6fb-cabb37b6c0e5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0a9f051-5166-4878-8ea7-9c37dee0e7c3</lc:WireId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>939eef7a-96d6-42be-b504-1179d781c288</lc:WireId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7cdc66f-0730-4bdf-b970-8219f9898d8e</lc:WireId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>855a2604-f14f-48a3-a064-ff79398d0cd9</lc:WireId>
		<lc:LogicalCircuitId>91e7b97b-a24d-4cdc-ae85-1a31afddd79e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48b61932-8f6f-4237-9878-9414d6614985</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7621bc62-d3e3-45cd-9662-853afd8e2584</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3408fa13-6e88-4af9-94a4-7a0e5e8aec8f</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96ccc714-45a4-4630-8211-47355a89f0de</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b420fbc6-fdc7-4179-9a3c-22983414ecfa</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37097ed4-4046-4a85-9487-9554636d32ee</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b10f6bb6-835d-4de1-a20e-6e81d895e717</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb5aa10e-2898-4303-b36b-aa6cd671b45a</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6457d50-6f00-4a1d-8571-28d1a0e01659</lc:WireId>
		<lc:LogicalCircuitId>cd956399-8ebb-4c9d-a5a4-ba92ef9742e3</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19f47a3e-ebc0-4170-be63-d8c96a639d96</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b742d5f3-983b-45d9-a6fb-a5e606c7addd</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e55f2a81-b5ba-40f8-b6c4-b13b8fa70971</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e716ba1-e0e8-426e-aee4-6a49d586cba0</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96a64e67-9d5f-46a6-a98b-9333fe131631</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c19ef8ec-541d-4736-ae46-784a60858056</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbeaec1e-81dd-412c-9626-3d47e3e6acc7</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>279b38fe-005b-4e6f-bff7-5e5fa1c0d551</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>affba40c-fbd1-4f85-bbf6-41bc630c2506</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5937965-bf6a-46fa-9caa-9e727bd564f5</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69137a6c-fa38-4128-ae78-0ba3f2cc9f37</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d165678d-0aac-4023-a4d7-bd72e9eb9406</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e25f3d4-1d7c-4348-b360-db479c45d180</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bdf88a4-aa3e-417f-bf1a-66f32141a3fe</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fec3ade-d3ff-47ec-b4f4-4de2a09d8fe9</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e9bf542-377a-4bd5-9fc7-c83c94de9523</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6d57b84-4767-499f-a2b0-3edf2b0228b0</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>464b2b5a-a622-4e10-b23e-d7d1123350cc</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e2636af-f5fd-4569-8487-496b7433ba63</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28d7d9b8-4b57-4283-a66c-93408f3b4a3a</lc:WireId>
		<lc:LogicalCircuitId>5f7ebc6d-d408-415a-9424-b9ac1856ba47</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38b34578-2afe-47ba-8b6a-555e7ca53d70</lc:WireId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1aaff96-e2f9-4448-b8be-acba863fc777</lc:WireId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce0de051-7b2f-47a7-b75f-e1609ae43142</lc:WireId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1468cce0-c6cb-47b7-af1d-c5e6837bf248</lc:WireId>
		<lc:LogicalCircuitId>d71a39a8-2276-42bb-9fd3-0bc47a88f70a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9da93488-fea8-4d17-9481-d6eff3e6a818</lc:WireId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a69dffc-8828-40d7-b4b2-aff3878fa82e</lc:WireId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a3e5b2b-4745-4552-8852-298896a4ac5f</lc:WireId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>098657ac-a9dc-461a-b31a-5395daf929f2</lc:WireId>
		<lc:LogicalCircuitId>c839f211-c3a3-45e7-97ad-2041291db8b7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>