<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.6/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>dafecf44-df19-4dd9-8ac8-b28b58be7d3c</lc:ProjectId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:Name>Highest bit selector</lc:Name>
		<lc:Notation>Circuit</lc:Notation>
		<lc:Category>Simple logics</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:Name>Digit Controller</lc:Name>
		<lc:Notation>Circuit</lc:Notation>
		<lc:Category>Controllers</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>ea79d9cb-29ca-4c9b-9514-34e32f57ae85</lc:PinId>
		<lc:CircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0ecccbf4-a89d-4b60-afe0-16da6f2419f3</lc:PinId>
		<lc:CircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>08a8b033-727f-468f-aa27-6029987ea67d</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>50a261b3-3fc2-4c87-9dda-995fd99a12b0</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d2ed94c5-5a16-4c8d-b497-a9e778110420</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>be9b02d2-c4b6-4219-9333-7beec356ebe9</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3e2badf4-dd2d-410e-aaa0-ae3c3ef14eee</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5c35eb9c-4b6a-481a-9594-8c155c9dfa8f</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1507604e-1fd3-4584-80ca-20d88e8b90f9</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>03a618ea-4c96-45ac-aaef-0559016b61ed</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d9c2bac9-76b6-4353-812d-81b7b42954da</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4c4d550b-2801-4669-a62e-c02a5b6075a4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>72fb4ff1-29cc-4a11-a7d6-3931e660dcbf</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cb493c8e-0db5-406b-bb70-aaf0c4766f9e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9a1a5f0a-b6d2-4ea3-ba55-210f2d3a22e4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7c25a230-5bae-455c-8a39-79a4bbfcc0df</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>aeeb1bd2-5953-46ce-8201-c4f4b0d1b1da</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f1360650-1f6d-4dd3-a992-a47e39b5263a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>15f83147-bd4e-40e0-b009-3f995b3adb9a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>392dca2d-8a4e-4332-94da-9797fd602df1</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5e87780d-70bd-4d62-9d8e-26990e231642</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c9c17788-93f5-40b4-ada4-9a0d2f10a04e</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cb2488a7-32cd-49f8-8754-fcacbf4fb34e</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>58db197b-5f17-4be4-bd62-0a6f72cec56c</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>42eccfbd-83e4-4901-ae18-85f5aa89b523</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>65e1ddcd-7486-45ab-a1bd-46a48c8db7d3</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e5f18d3d-018c-4f0a-9108-1d03aede557c</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8d43fb35-7e9b-47f0-98a3-942855d357bd</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f9084c92-ad17-425d-b747-820569aef6d9</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4b81662c-c7a1-49fa-8e42-675252a9e186</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>9029dcdb-69f5-4750-be66-4378aac3de49</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>599d9da9-f8e9-4064-89dd-6574a5a79cc0</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>43d31c65-822c-4265-b9fd-b3b47accba2e</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>6d364e08-537e-44ee-b3d1-233d24a424c9</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>338d8895-72e0-49b0-ae57-fb44d651b655</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>eb7dbd1c-09ce-4fd3-abd5-e8194651c890</lc:SplitterId>
		<lc:BitWidth>10</lc:BitWidth>
		<lc:PinCount>10</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>35c4935d-5309-4978-b8a7-4d42ce867ef3</lc:SplitterId>
		<lc:BitWidth>10</lc:BitWidth>
		<lc:PinCount>10</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4060ead8-4132-4b97-9843-b0a73021f48b</lc:CircuitSymbolId>
		<lc:CircuitId>9029dcdb-69f5-4750-be66-4378aac3de49</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f21228a1-64f7-4a93-ae2b-f7e98e9d41f1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>048c3e17-4ad6-4c0f-8b3f-326f386b37b7</lc:CircuitSymbolId>
		<lc:CircuitId>599d9da9-f8e9-4064-89dd-6574a5a79cc0</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82bfb5d1-3906-4b3b-b8b7-724eb62d4bb9</lc:CircuitSymbolId>
		<lc:CircuitId>08a8b033-727f-468f-aa27-6029987ea67d</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>79ddc00b-308d-4876-bfff-743c5def8f84</lc:CircuitSymbolId>
		<lc:CircuitId>50a261b3-3fc2-4c87-9dda-995fd99a12b0</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1f73704-2105-47d5-ba61-93df79593c2c</lc:CircuitSymbolId>
		<lc:CircuitId>d2ed94c5-5a16-4c8d-b497-a9e778110420</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d97e12d-171a-435f-b1fe-6a70de5568ee</lc:CircuitSymbolId>
		<lc:CircuitId>be9b02d2-c4b6-4219-9333-7beec356ebe9</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab5a1ce8-1056-43e9-af04-16fd0ff4378c</lc:CircuitSymbolId>
		<lc:CircuitId>3e2badf4-dd2d-410e-aaa0-ae3c3ef14eee</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef9e8999-425b-4de8-a9bb-07b0f9dde29c</lc:CircuitSymbolId>
		<lc:CircuitId>5c35eb9c-4b6a-481a-9594-8c155c9dfa8f</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ecfa2f0-ea0a-44fe-b67f-417db83715d5</lc:CircuitSymbolId>
		<lc:CircuitId>1507604e-1fd3-4584-80ca-20d88e8b90f9</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3c89ebbf-3828-473f-8ee0-666d6834d265</lc:CircuitSymbolId>
		<lc:CircuitId>03a618ea-4c96-45ac-aaef-0559016b61ed</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2aac871-7ef7-4912-9e65-c458834d2528</lc:CircuitSymbolId>
		<lc:CircuitId>d9c2bac9-76b6-4353-812d-81b7b42954da</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8fc3d06f-b4d8-43d8-b3e5-88bf0e611c58</lc:CircuitSymbolId>
		<lc:CircuitId>43d31c65-822c-4265-b9fd-b3b47accba2e</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6aa581c2-6390-45e0-8e91-0dcd9852b225</lc:CircuitSymbolId>
		<lc:CircuitId>6d364e08-537e-44ee-b3d1-233d24a424c9</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>59</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06c74b7d-c52f-46dd-af36-0553b62c12ff</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030801</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>817f3c43-31d4-43a4-82c0-dbdb6992ba13</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9e0f836-39f5-4838-95ab-f95c70359505</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030701</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da245263-8e3a-45e2-9ac8-54b3e1873967</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7b251ec-68f6-4001-9dee-ffacba5357bd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030601</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e6b9d40-0d1f-4422-8830-ae4eda553994</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d855380f-7ef5-474b-86e2-3004b632a562</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030501</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d78d2efc-a292-46bb-83c3-64acf495ac20</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f032eb3-43cf-4727-8520-a0baa9640a27</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030401</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71b32c2f-b2b9-437e-a9b4-0dbf7c543023</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7ab7c4f-050c-4e97-975f-69de1e03f68b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030301</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f481aed-4f7a-46da-b1e3-a9ce73dacb00</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb433f16-3d8c-4b6e-a202-ce577d3d77f0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7780057b-bd95-4a6a-b2f6-83cf528091ba</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe3359a5-c3e8-4d4a-a5d0-3d458529eedc</lc:CircuitSymbolId>
		<lc:CircuitId>4c4d550b-2801-4669-a62e-c02a5b6075a4</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f19c0139-3799-4f6d-a5b3-add42b505a20</lc:CircuitSymbolId>
		<lc:CircuitId>72fb4ff1-29cc-4a11-a7d6-3931e660dcbf</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4f0bbf12-5874-4801-8ec2-095c868e1129</lc:CircuitSymbolId>
		<lc:CircuitId>338d8895-72e0-49b0-ae57-fb44d651b655</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5a236b51-f8cb-41dd-a01f-ddf850288ac4</lc:CircuitSymbolId>
		<lc:CircuitId>cb493c8e-0db5-406b-bb70-aaf0c4766f9e</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>423ab8e3-eb87-4241-a149-549dee579748</lc:CircuitSymbolId>
		<lc:CircuitId>9a1a5f0a-b6d2-4ea3-ba55-210f2d3a22e4</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bbe95178-53ae-4fb2-96da-17b676209206</lc:CircuitSymbolId>
		<lc:CircuitId>7c25a230-5bae-455c-8a39-79a4bbfcc0df</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>371fe103-40e7-4e5f-b42b-d691bfb1801b</lc:CircuitSymbolId>
		<lc:CircuitId>aeeb1bd2-5953-46ce-8201-c4f4b0d1b1da</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7550ff15-4e7c-4d40-aa8a-92877952510e</lc:CircuitSymbolId>
		<lc:CircuitId>f1360650-1f6d-4dd3-a992-a47e39b5263a</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>396d1f55-ae25-4637-8f50-4171a26b953b</lc:CircuitSymbolId>
		<lc:CircuitId>15f83147-bd4e-40e0-b009-3f995b3adb9a</lc:CircuitId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>31481daf-8f8c-4c39-ad47-dbe6c94e3342</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080800</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6cc30d9-9a72-46e5-9eec-2d3510751a71</lc:CircuitSymbolId>
		<lc:CircuitId>ea79d9cb-29ca-4c9b-9514-34e32f57ae85</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d4a8c61-1ab9-4e39-941d-7d51ffc2d311</lc:CircuitSymbolId>
		<lc:CircuitId>0ecccbf4-a89d-4b60-afe0-16da6f2419f3</lc:CircuitId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X>61</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a69a4c0e-952a-4cd7-b86b-9db55bd4f0f3</lc:CircuitSymbolId>
		<lc:CircuitId>eb7dbd1c-09ce-4fd3-abd5-e8194651c890</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c4733d1-1750-4618-a4f2-ab87d6df3563</lc:CircuitSymbolId>
		<lc:CircuitId>392dca2d-8a4e-4332-94da-9797fd602df1</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6063fd32-6478-4ff1-8ab0-200a9856c2ea</lc:CircuitSymbolId>
		<lc:CircuitId>5e87780d-70bd-4d62-9d8e-26990e231642</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da69bbe6-487e-401e-b6e3-524392e858db</lc:CircuitSymbolId>
		<lc:CircuitId>c9c17788-93f5-40b4-ada4-9a0d2f10a04e</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52112bcf-b3a7-41bb-95d4-110b8c047018</lc:CircuitSymbolId>
		<lc:CircuitId>cb2488a7-32cd-49f8-8754-fcacbf4fb34e</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8fda88e4-f15d-436e-a142-5c0dd2381730</lc:CircuitSymbolId>
		<lc:CircuitId>58db197b-5f17-4be4-bd62-0a6f72cec56c</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3409cfbc-896f-4967-88ed-41db6511216b</lc:CircuitSymbolId>
		<lc:CircuitId>42eccfbd-83e4-4901-ae18-85f5aa89b523</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a50d65b-b29a-4259-aea9-94f5ceeee288</lc:CircuitSymbolId>
		<lc:CircuitId>65e1ddcd-7486-45ab-a1bd-46a48c8db7d3</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4366bee4-0e72-4d55-af4a-86c7989a6f80</lc:CircuitSymbolId>
		<lc:CircuitId>e5f18d3d-018c-4f0a-9108-1d03aede557c</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1954240d-2474-4c96-98b8-4eed3125556e</lc:CircuitSymbolId>
		<lc:CircuitId>8d43fb35-7e9b-47f0-98a3-942855d357bd</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39bcd70a-1ac4-4ea4-af19-550b07dd454b</lc:CircuitSymbolId>
		<lc:CircuitId>35c4935d-5309-4978-b8a7-4d42ce867ef3</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>351d5368-90a0-4719-8175-c6c7426c0999</lc:CircuitSymbolId>
		<lc:CircuitId>f9084c92-ad17-425d-b747-820569aef6d9</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f6f404a0-bbe7-4432-b149-51523044dd01</lc:CircuitSymbolId>
		<lc:CircuitId>4b81662c-c7a1-49fa-8e42-675252a9e186</lc:CircuitId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>b28a3d96-dd6d-482a-8e0d-19c9aacea974</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e620921-7c0a-49be-be7e-4838f03b0ca4</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>689f55b0-6a3f-4fd0-bd26-283555e6fc61</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4688431-66d7-44de-8fc8-24a6c97ab27a</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ccd0df4-4e8c-4b94-bea2-922325591f19</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2038cacc-de56-4a84-884b-9ac763513800</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9ef8193-2c0c-422f-944b-fec74d3ee1de</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c9bf737-9d08-45f9-b840-5f183520b848</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bd73c5c-2f4a-427d-a7b6-f7e70aab910f</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba95095f-c462-4dcd-8d6f-29cb5a3c7027</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>684f5278-8df6-49f2-a687-c2ea8ae3772c</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfcb232a-8be7-41ab-bdb4-91f7facdf3ff</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0088c119-d168-40b5-bf25-e36a1de3fe11</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0b0a7fa-1d33-4dc4-bfcb-55f8da0b0538</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>965dc428-ed48-495e-a87e-04626ac554ea</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07e63966-d70d-4d75-baed-f34f1ef93e92</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a36d1df-0324-4607-a817-ac3b6db5bc72</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f5d0cd0-83e1-4058-9e32-c1ddd4e957e9</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac6dd742-c299-4ee0-bf2d-72ace9f02d42</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2527fcd-df60-457f-8e42-746884de487e</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05eb5127-0a71-447f-848a-01792224a22e</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64a2ed14-1458-4153-b4b0-54a069514b4d</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13ac7e32-3e8b-4e0e-8c40-3d9c5bba4913</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45c2fb60-ffe8-46bd-bbc9-1e63cadda093</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>351c5256-3de5-4b65-9367-3334e85323f6</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>461f0e40-f26e-4c34-b255-73a03c47749f</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f39e6542-6527-4ba0-af2d-0ee307fcc628</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a6eb676-dcfe-41dd-9c67-e66a25d13725</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8002e938-d650-4d7c-b831-fbcc9350e4bb</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27d890f7-4ec4-4c14-b6dd-199eb7b06ef0</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b1cdb3a-271a-4de9-9af8-49858beaf920</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24d745d9-4500-4fc0-930f-65a0677adf33</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a5fc6ab-c327-4fb4-a107-2137935f0d1d</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>377ec439-55d1-4540-8963-2515728cfbb8</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a408bbac-2a3b-4d32-9e7a-19c8a5e0c234</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88ec8c3b-0fab-460a-bd48-98cab622d652</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7a2711d-9502-4603-975e-1d93c97da093</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62bd24f6-478d-4e78-81a6-637114671b65</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61e62edf-7f6f-4391-9927-0783899291b0</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b42f82a-a7cd-4441-adf4-78e955a7b437</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95886129-0bf0-4a36-89fb-01bacf94cb41</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26b327ed-9f17-4c9f-8213-901f3e7caea9</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f53a9c7-dfde-4dd8-8a94-db640378b547</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42ef4d47-c6c9-4725-a98b-0534c5ca1583</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a03875c9-44b7-40d6-9cc1-8edd1893562d</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd9767bb-186b-4108-8450-0509376b4959</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e750e4a1-7b97-4871-ae8a-fbfcd7854243</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aacff0fd-565a-4588-b0e7-d65aa21e518a</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>827929cd-d697-453a-998b-c0a54d6ca385</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>275fc7f5-bdc7-4dde-8379-97a1806ebb05</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3207559-adcd-4845-91af-9f8618183176</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85b7f356-307f-4eee-a413-ebc16e67c7a7</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5083f879-898a-49df-ac16-a1382209faaf</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab9fd79b-e279-4887-844d-13e781c1e685</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a7160e0-39a8-4418-9479-353264e7af98</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bc20d0e-6b2d-4205-b81a-80da15b67351</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93d9e8b3-a25d-416f-8046-bccc6f73958f</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f432b047-9cf6-48c8-b4ae-4d9c1d04eb44</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6333dc3-dddf-454f-aec1-02e92536e919</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>128c3237-4bb2-4161-9dbd-efebff09eff6</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4774bc18-c8ec-4aa9-909f-57aa88d3a2f6</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d03125e7-ed4e-4f40-8c9c-771264f23d3a</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8416c21-136d-43f4-9e70-b51d6e915b3c</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86005eb1-16a9-4a12-9018-eb7ce00a87a2</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0bd16e9e-297d-4e79-9957-10aaadd33c71</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7b3ea57-7061-43b4-bb3d-a49eb1fd05e3</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e344888f-f006-4c97-8446-93aef13ae5d1</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>874b7820-087f-48f8-b8a4-df7d78b036eb</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e682357-7d5c-46c2-a80f-c9946b579da9</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a2987b6-4c84-4cb7-8a8e-c41ae5af97a0</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b5758e8-be28-44bd-85e6-a0d2bf90dc9e</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74e11a0e-91b2-4a44-b970-bb4c3575c883</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e664ac60-ecf0-424a-8124-0749560fb991</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b36b0a0d-04c8-464f-9071-12c8835afd57</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed749c6b-8559-4b2f-b787-6581a1e99dcf</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afdb8980-f16a-4402-8098-7e6a50972723</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d581b50-e8ab-4d06-b886-b551f5ad75ce</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0410f4f-96e1-42ab-89ba-41e05cb40408</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7c36425-00dc-43d3-b679-061949ffc1a3</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f95d05ab-4f08-4819-af5f-036f7790579f</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cefebce0-3cd8-4029-9260-255f2bedbe93</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>904f0706-3082-4098-9e62-1a26176ac322</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa4d2dcd-4872-48ec-b334-9ef7ba492de3</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b92b26c-d9b8-43ff-b697-1910427519af</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52d4c9ed-8bed-4707-848e-5fafe5842913</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61a827a2-2934-490a-bb80-fab5d69046ef</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b9a0d1f-3617-4ed3-aa2c-3470f1fb4bbb</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df9f6b3c-d458-48e8-b4c3-1753a5f11c9c</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a15c06d-433d-44ef-93fd-de75467c0eb9</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61d65838-0228-4e0c-987c-75d21340d354</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8568f35d-75de-4f1d-83dc-09d8c3e60499</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f126eb13-6a20-4d92-ac60-08083780d486</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45d6920f-e840-4bc3-ba32-1e11cb0bac53</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a99be5fb-ee8e-4916-9893-5ad86fa5212b</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e722a125-8802-4be5-9d67-cc1d62dc9bcb</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fed98ebd-ceb2-48bb-9638-05972f1d72de</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c1adc3f-6f18-42c4-b93f-d19cd94625db</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8718db2f-c71c-4e81-8c90-ba39d90d266b</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e952359-5793-4315-bdc2-e8f549098bc4</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f765db9f-9660-40da-90f5-ed349ed54ee3</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0779e1f5-f911-4cad-bce2-4f65822d46a4</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba5f3b9e-c1e2-4851-b65e-fda54044c063</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7f7b204-86ac-44fb-b4c7-693af2b4d9e9</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a9f3a0e-4366-48ba-a964-5df6e629b345</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac44af15-d02b-474a-9b4f-1a58c9def00b</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>367bb9c2-6cab-4f70-9a12-45b1978fa9aa</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61008d8e-f4cc-4810-bcd1-07d1801be2a9</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71c10ea6-aed7-450e-b393-f40613197147</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33efa538-b27b-402e-97dd-9ef2acc61986</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e8b9a53-eb16-4d14-8c97-3d3b37d0b1f0</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1d84d84-ec07-4fcc-a385-527dc900a193</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6e44de9-f4a3-4668-9727-e7dd8905cbc9</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f34fdb90-65c8-42f4-8b91-0f0a3d470b2f</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d176f982-a0ae-427c-93eb-1e628db74bf7</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a78ff84f-1233-410a-bcfd-c67e279318eb</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52d99e68-bc9c-489b-9017-0c75f2e3533d</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>976cf829-7355-44e9-86e9-43998c3b743f</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8aaa0561-27b9-469a-b00c-eb3ab0c42123</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4e6f675-dfff-44ce-9da0-5e596f46b7e2</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa4009a1-120e-471d-b16c-9e7f711b63c3</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>863dc843-a89a-4d3b-8674-edf020522de1</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e4695b8-2a80-441c-9d30-d9de61471da7</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f518c84-0082-4b8e-b373-69ee573332d3</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eea54b0d-0b2e-4e3a-88c0-53f230e598d2</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63b2de98-65ab-461a-8445-2326a3f833ab</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71cfb622-d959-4b5a-878c-5da96adcc2d6</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>089ac98d-7f30-4877-bd3a-37b6f73cb235</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ad1018f-ca3c-412b-bf34-90a3cc8b8907</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ca36b8f-9f8c-4f61-88b3-3d79a6dedcd5</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6bf77440-552c-41d4-898b-1ed754b3e4a0</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c140028c-05a9-413f-a96b-f6ccc8c88cea</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e40749c9-cc4b-4e4f-9a49-c297dcb95301</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12b527f3-09af-40f8-bf51-157020aabb4f</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>648ccef5-7ec6-44b9-bb18-3af14957cad4</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7fe1451-870d-4c18-85ec-680e490bc179</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>193ae6a3-9956-435b-8584-7ea3e6e77620</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc1cca5e-7700-4abf-a5a1-cdc27fc88204</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22e8cad9-bd77-49d5-9c64-5026a28f1648</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1020a26d-d989-451e-b8ab-3f9baccf864d</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d8962a8-1bb5-4ecf-a2e3-e31440c96e05</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a477f2db-1836-4260-8d8d-885b3d872973</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>219937cb-c04a-4344-a8df-700640e13cc3</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8f7f02e-b3e5-4ac6-9463-daa2a7678afd</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81c4371a-a864-472f-be0a-c902f5a33507</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b22c9c8-87e9-4c1a-99cf-313fd6ddf5ea</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04de294e-d42d-4dc0-b56a-6b78cc480f58</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25f8e222-703d-4a6c-a1b0-73663ae81d11</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e15eaff7-99c6-4b8e-a75a-7e3d978b5662</lc:WireId>
		<lc:LogicalCircuitId>4ee47139-fdc9-4733-994a-f2a068d80157</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f0df530-49cd-412a-ae35-477cdd2036e0</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c24fc31-f0dd-46a9-a92a-30c678241842</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fb99269-ce9b-4078-9930-e6f515a147f1</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>996c136a-693a-4a14-82c8-923d820d6d34</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>945a19e7-9a51-47cc-826c-566cef42d88d</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b94e6db2-8c19-42df-9411-2d70d3c216ff</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>793e5c40-aafc-4ebd-a4b2-b4dedbdc279a</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0bd11533-8cf9-4730-bdf7-70b03db1a873</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99f13dd2-b232-4a16-bc53-02efd020f5ce</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f041314f-3558-403f-a8d1-dbafb488b328</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a008338-f8ab-4975-be1b-a1514542d295</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c079102-f2c5-425a-aaf8-28ea712318dd</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b56e03c7-70df-4390-b922-b5550f9eb6c7</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>064920f1-2a78-42e3-b39b-d4d8de8707c3</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62b6a71e-1cd8-4386-b8e6-b11fa8bb40f2</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79769336-4b75-4720-979a-5c7647c2680d</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9607b09-d51a-413d-a2cc-0854036423a3</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7a5c35c-b791-4591-8c08-1195a51196e8</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a7c6c1c-d17f-425b-be2d-2c0df7fef69d</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27d72b09-67c7-4339-ab97-0edbc96e667b</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7768d9ff-6c93-4416-b110-89825275a969</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2349717f-5010-4cb2-ab7e-2143f4c75935</lc:WireId>
		<lc:LogicalCircuitId>94e94183-756f-4607-aa55-6fa4523b84a5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a261e12d-9872-4833-98b0-f4df40ccdd06</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d6736fa-ab27-46d7-845f-e107e82f9eab</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13f19de9-2443-4402-bd6f-52fef8209f43</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>659d1ca4-ea69-4349-a255-82c2a890481c</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc8cc949-865f-49a5-b3bf-3a440b92003c</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c3431bd-b010-4aea-956a-e98ac725d719</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>038ae8e9-e5cd-4c78-a1d3-d5184fe81317</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f560affb-f963-4b43-b2ef-234508003664</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43c0b9ee-772a-4b25-a361-0cc2857a46a6</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45f5bed4-f5a0-4d9b-ab61-edf63550e8c8</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16dc922a-8e4d-44d2-9871-4a7361c33912</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28aa5cca-207f-4d17-9284-d43abee2a1ee</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d401e7e3-ca25-49e2-9c24-bc3dd1e12924</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d31c28d-eeef-4bc9-932c-29d2e7fc61aa</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a866b58-3067-4247-af0a-6254553d255a</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37b5f02b-a63c-41ce-b0e6-16a831bbeed8</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d41f35fb-3f57-4a54-9864-2d79ec8215d7</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82799892-e9aa-4e9d-9b47-b3ee13ef9058</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bd3badb-c738-4499-9dd4-1bbd1d199334</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4412f22-0f6e-4472-84a9-2683b11e1436</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f1c69d9-fec1-4d2d-99c5-d1bdf6fbc046</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc2b71d-7eaa-416c-b8de-4aa5d578735b</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78f1b936-fa8b-496b-ad18-862442041475</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb350f52-ecb7-467c-880f-ae89dd278776</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31385d61-e52c-4523-8523-9755fa476851</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bbe1f08-0b8a-4a6c-b14c-b3d1f5189d50</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70169ed0-3592-4a72-83d6-2aded016518f</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bd00981-7c43-4309-be52-54b81a0d91ce</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4833ef61-5d44-42c9-88e0-043842f6d74f</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fe5b844-ff45-471a-a153-a79d1a139426</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acb8f3d1-ca7a-4105-b042-80d4fe67b731</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be6f5d41-4ef3-49b9-89d6-ce2a377dab4e</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f10924f-4a09-4b4c-8b50-8ed04d3bd0ab</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21beaa0a-cb2a-4e8e-88e6-71426d532acf</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a6d7770-400e-47e0-b2a4-dd874fa098a3</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0c9ea05-4760-4d15-a324-034b2f57fe2b</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7e24c6a-c799-48ba-8e44-5a7e084cd869</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac8981cf-9aca-48bc-b496-79a541919a37</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f006f5c-9897-440e-8861-ac0bbfaa85f8</lc:WireId>
		<lc:LogicalCircuitId>875e6a8d-703e-4f6c-a82b-249adbbd2507</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>