<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.2/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>bf6ae546-3646-4379-8459-9d5926b7c881</lc:ProjectId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:Name>Logical unit</lc:Name>
		<lc:Notation>LUnit</lc:Notation>
		<lc:Category>Basic ICs</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FAdd</lc:Notation>
		<lc:Description>Full Adder Circuit</lc:Description>
		<lc:Category>Basic ICs</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:Name>1 bit Arithmetic Unit</lc:Name>
		<lc:Notation>ALU1</lc:Notation>
		<lc:Category>Basic ICs</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:Name>Decoder</lc:Name>
		<lc:Notation>Decode</lc:Notation>
		<lc:Category>Basic ICs</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:Name>Circuit</lc:Name>
		<lc:Notation>Circuit</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:Name>Test</lc:Name>
		<lc:Notation>Test</lc:Notation>
		<lc:Category>Test Circuits</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>3713f91c-1b23-447d-8dfb-27ae83c54d80</lc:PinId>
		<lc:CircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3f9e24da-ec44-4fd2-b1f7-82ad3991bcfe</lc:PinId>
		<lc:CircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Sum</lc:Name>
		<lc:Note>Bit Sum</lc:Note>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>517e1466-2b5c-4cc1-955c-9794de6964b8</lc:PinId>
		<lc:CircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Carry</lc:Name>
		<lc:Note>Bit Carry</lc:Note>
		<lc:JamNotation>Co</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>72bd5f5c-c277-453b-b106-20c9f5f31ebc</lc:PinId>
		<lc:CircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d6c3ea03-1e15-426d-bf63-e8223b6b883b</lc:PinId>
		<lc:CircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:CircuitId>
		<lc:Name>C In</lc:Name>
		<lc:JamNotation>Ci</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8a64ba22-5237-4c3c-81b2-2fb9f5bba236</lc:PinId>
		<lc:CircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>E</lc:Name>
		<lc:Note>Enable</lc:Note>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>30716783-76f2-49a2-9768-8af0bbd53b33</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>59657276-51ec-4df2-83de-0cc58ee89ce1</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>05e1696d-0396-4965-a995-cbafa7b99331</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Enable Not</lc:Name>
		<lc:JamNotation>Enot</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>223e53e3-d7b0-40c7-b0fc-f4f501fe6b2f</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Enable Add</lc:Name>
		<lc:JamNotation>Eadd</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>039b0a92-9308-4989-aac3-c0cf0f40f820</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Enable Multiply</lc:Name>
		<lc:JamNotation>Emult</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7c3c628-5443-4c60-8caf-ab78a74b2d43</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Result multiply</lc:Name>
		<lc:JamNotation>Rmult</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4dbfb860-03e6-453b-8f5c-5d5997b6ac8e</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Result multiply1</lc:Name>
		<lc:JamNotation>Rmult</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c2409bbd-305c-4b5d-8102-88fd2520249b</lc:PinId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Result multiply2</lc:Name>
		<lc:JamNotation>Rmult</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>95c2f34e-eb97-4099-9dda-78b5003f8fd2</lc:PinId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>Function 0</lc:Name>
		<lc:JamNotation>F0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1ced813d-ee6b-40c0-95a5-77915de974d2</lc:PinId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>Function 1</lc:Name>
		<lc:JamNotation>F1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>846c2c2b-c2ec-4e5c-bdb3-603b4b4ed405</lc:PinId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Enable0</lc:Name>
		<lc:JamNotation>E0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>03675299-aafd-47bf-bd30-5e74c1014b59</lc:PinId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Enable1</lc:Name>
		<lc:JamNotation>E1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4b146e01-04cc-48e0-a06c-3d0a851a65a2</lc:PinId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Enable2</lc:Name>
		<lc:JamNotation>E2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8a9c31d6-33ad-4052-9124-c6b51ae088c4</lc:PinId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Enable3</lc:Name>
		<lc:JamNotation>E3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3660656a-22d9-45d8-b5fe-1a238b2f8475</lc:PinId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>Output</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a01e2788-2534-4a02-8cf8-5075a50d48a0</lc:PinId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Carry Out</lc:Name>
		<lc:JamNotation>Co</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3b18e207-d5f8-4803-8658-e25b6ab0550b</lc:PinId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:Name>Carry in</lc:Name>
		<lc:JamNotation>Ci</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b76707ee-1af8-4fb6-8f3b-c920cf59bc3a</lc:PinId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3e4cb3cc-8513-42fd-9491-212681ce42be</lc:PinId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>49db3ff4-407e-4ed7-818d-1d38a0b969d5</lc:PinId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>Function 0</lc:Name>
		<lc:JamNotation>F0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>226d46d2-63a1-48f2-997e-ba04696746fc</lc:PinId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>Function 1</lc:Name>
		<lc:JamNotation>F1</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>326ebce7-2f30-471c-a12a-32bd714f1b07</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9409c85f-6ab4-40dc-9346-76b701591f27</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c774c34b-1c7c-4c66-a6ac-36b603af4d14</lc:CircuitButtonId>
		<lc:Notation>F0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>25eb2470-79c2-4e99-8d60-9f9a2ba45947</lc:CircuitButtonId>
		<lc:Notation>F1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0b662d6c-026b-4101-9c01-fa7386f0ea22</lc:CircuitButtonId>
		<lc:Notation>Ci</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f2903f90-e0b4-4949-830b-961a1c934ee0</lc:CircuitButtonId>
		<lc:Notation>F0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7c9a759f-4a27-4ee1-ac2d-f054589056c2</lc:CircuitButtonId>
		<lc:Notation>F1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e619c70f-e64c-4163-a5ab-88818ca678c8</lc:CircuitSymbolId>
		<lc:CircuitId>3713f91c-1b23-447d-8dfb-27ae83c54d80</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c09ae571-36d4-4138-9943-43ea6acdb9db</lc:CircuitSymbolId>
		<lc:CircuitId>3f9e24da-ec44-4fd2-b1f7-82ad3991bcfe</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5076b1dc-5bb4-47a8-8876-ef16d6ec51c6</lc:CircuitSymbolId>
		<lc:CircuitId>517e1466-2b5c-4cc1-955c-9794de6964b8</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0032c78-7ab1-427d-bcce-d60b791eab39</lc:CircuitSymbolId>
		<lc:CircuitId>72bd5f5c-c277-453b-b106-20c9f5f31ebc</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eca4ccb2-8d3f-4b96-8838-1574b8853ba6</lc:CircuitSymbolId>
		<lc:CircuitId>d6c3ea03-1e15-426d-bf63-e8223b6b883b</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>27db56ac-769c-4849-8a8a-289c1200860a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19dbeb02-9375-412d-b8fe-a1476dc1bdfb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f1d27dd-55d3-434a-854a-f3841f513fae</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b082127-a512-4ff9-bb81-489816153c23</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5484d206-9b51-41a1-92c4-d4728404cc6e</lc:CircuitSymbolId>
		<lc:CircuitId>8a64ba22-5237-4c3c-81b2-2fb9f5bba236</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb26fea6-f430-49ac-8223-7656c8f83187</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>117f1dfe-0ced-47eb-8cf9-418831871301</lc:CircuitSymbolId>
		<lc:CircuitId>30716783-76f2-49a2-9768-8af0bbd53b33</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04478a99-bbcf-4f8f-a403-6303baa5f235</lc:CircuitSymbolId>
		<lc:CircuitId>59657276-51ec-4df2-83de-0cc58ee89ce1</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33d73f87-c474-4737-ac47-fe07c83d0c66</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1fba55a-9417-4da3-8748-a52f2986f004</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>19</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60b5aa08-b83d-4635-92c4-60bcdea5c157</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>19</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfd17113-80ab-4128-b2da-8dbca24f541d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f782c625-aa14-49a1-a087-97546bca8317</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>336b91e0-1299-416d-9d85-1b2a2aab31f3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e16b2fa-ca68-4e14-9fe7-fd83ca1d01cc</lc:CircuitSymbolId>
		<lc:CircuitId>05e1696d-0396-4965-a995-cbafa7b99331</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>997de8a9-b540-4ca7-bc9a-f07e992a2c6a</lc:CircuitSymbolId>
		<lc:CircuitId>223e53e3-d7b0-40c7-b0fc-f4f501fe6b2f</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01719fab-978f-4d3c-a2c7-bc831d01369a</lc:CircuitSymbolId>
		<lc:CircuitId>039b0a92-9308-4989-aac3-c0cf0f40f820</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f0aa834-5886-45b1-b4a4-ea5c30513edf</lc:CircuitSymbolId>
		<lc:CircuitId>f7c3c628-5443-4c60-8caf-ab78a74b2d43</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ae60443-092c-4191-83f9-62b5c3b25022</lc:CircuitSymbolId>
		<lc:CircuitId>4dbfb860-03e6-453b-8f5c-5d5997b6ac8e</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7fcc60a0-e4c2-4696-91cc-5dbd1a78e11d</lc:CircuitSymbolId>
		<lc:CircuitId>c2409bbd-305c-4b5d-8102-88fd2520249b</lc:CircuitId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cd393563-95cc-46f3-bf66-7e3294dea158</lc:CircuitSymbolId>
		<lc:CircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3c39a834-5f08-40b9-b0ac-742665415ed0</lc:CircuitSymbolId>
		<lc:CircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95bcfbf9-7df1-43f0-906a-aafcbae97805</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34f76697-6350-498f-86fe-5b6ad17a5ab1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5d319f1-b63f-4cfe-b6a6-bfcc3f218724</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a4018169-b541-456c-831f-390c0294a92c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19dcd8c5-74ac-47f3-8e03-c2f61ea72595</lc:CircuitSymbolId>
		<lc:CircuitId>95c2f34e-eb97-4099-9dda-78b5003f8fd2</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>36</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86730638-8aa2-45d3-b9ee-d2738666edd6</lc:CircuitSymbolId>
		<lc:CircuitId>1ced813d-ee6b-40c0-95a5-77915de974d2</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>36</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba254409-459c-436a-b88a-a1ea13882207</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>896def78-7621-4cb8-ad94-27ec2d45f988</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b239a19a-4e9d-41cd-bd4f-ac32c5a9622a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b6f30ec-da1c-4ca9-acb9-e97acdf347c4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>354699fa-cbf9-4096-baa0-ae5fd8e3a286</lc:CircuitSymbolId>
		<lc:CircuitId>846c2c2b-c2ec-4e5c-bdb3-603b4b4ed405</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>429e7d5c-17d2-47ba-957c-c89b69cd4660</lc:CircuitSymbolId>
		<lc:CircuitId>03675299-aafd-47bf-bd30-5e74c1014b59</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16e59c28-57f0-4a22-8152-9b3109e0a33a</lc:CircuitSymbolId>
		<lc:CircuitId>4b146e01-04cc-48e0-a06c-3d0a851a65a2</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>13d7adfd-64b2-4364-ad9c-361335321c7b</lc:CircuitSymbolId>
		<lc:CircuitId>8a9c31d6-33ad-4052-9124-c6b51ae088c4</lc:CircuitId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53c78c60-d85d-4cd5-a099-90eccf2cfa0a</lc:CircuitSymbolId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60bf2e56-c4a0-4bb2-90b4-889db0bdbc5a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aaae4711-8419-4546-8ebd-9ff135edbb46</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d66696c-75b7-4cd7-83c9-d5150724f096</lc:CircuitSymbolId>
		<lc:CircuitId>3660656a-22d9-45d8-b5fe-1a238b2f8475</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c77c1c3f-3819-4d1b-8c81-401430c8f38c</lc:CircuitSymbolId>
		<lc:CircuitId>a01e2788-2534-4a02-8cf8-5075a50d48a0</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b8a15231-0529-4225-bd86-069c6c9f9fbf</lc:CircuitSymbolId>
		<lc:CircuitId>3b18e207-d5f8-4803-8658-e25b6ab0550b</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6615f0c7-9251-4d56-b29c-f71cd5e1528f</lc:CircuitSymbolId>
		<lc:CircuitId>b76707ee-1af8-4fb6-8f3b-c920cf59bc3a</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>38</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c864685d-1b47-4bfc-9a13-f8f8590ae11f</lc:CircuitSymbolId>
		<lc:CircuitId>3e4cb3cc-8513-42fd-9491-212681ce42be</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>38</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54d6f454-d0d6-4724-a2cc-9656f0095f50</lc:CircuitSymbolId>
		<lc:CircuitId>49db3ff4-407e-4ed7-818d-1d38a0b969d5</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>38</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a961115-08d5-4134-8b78-dbddc6780412</lc:CircuitSymbolId>
		<lc:CircuitId>226d46d2-63a1-48f2-997e-ba04696746fc</lc:CircuitId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>38</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf8fc8a9-ee08-4f06-bb4d-3a210af46cce</lc:CircuitSymbolId>
		<lc:CircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b678dfea-4d1a-4576-91a2-faa1661cbbe1</lc:CircuitSymbolId>
		<lc:CircuitId>326ebce7-2f30-471c-a12a-32bd714f1b07</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>539d8588-05d0-4b37-b965-adec8454bd91</lc:CircuitSymbolId>
		<lc:CircuitId>9409c85f-6ab4-40dc-9346-76b701591f27</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f408daa8-c625-4302-aca9-7b0986e2f4cb</lc:CircuitSymbolId>
		<lc:CircuitId>c774c34b-1c7c-4c66-a6ac-36b603af4d14</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c98d8b61-515d-4946-abc5-489fb04b7594</lc:CircuitSymbolId>
		<lc:CircuitId>25eb2470-79c2-4e99-8d60-9f9a2ba45947</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40255939-464f-4760-99b8-7543bb38f102</lc:CircuitSymbolId>
		<lc:CircuitId>0b662d6c-026b-4101-9c01-fa7386f0ea22</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74189cc6-cdfb-422b-8b87-0532ca3b72d6</lc:CircuitSymbolId>
		<lc:CircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:CircuitId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b4d10cb7-7e42-44df-a6f2-835b0830538a</lc:CircuitSymbolId>
		<lc:CircuitId>f2903f90-e0b4-4949-830b-961a1c934ee0</lc:CircuitId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e8a8aea-2f1e-4a9d-84d4-1f5ec78408db</lc:CircuitSymbolId>
		<lc:CircuitId>7c9a759f-4a27-4ee1-ac2d-f054589056c2</lc:CircuitId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abc4b2d7-90a3-46cc-a24f-9890bf8f3cdf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000090100</lc:CircuitId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81150665-5484-4f16-9147-27cbbddcfdfb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000090100</lc:CircuitId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb9a1ad3-d28d-418f-9426-2e7b145aa58e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000090100</lc:CircuitId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f487922-72aa-44ef-b2a0-22227d50a367</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000090100</lc:CircuitId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0e010cb0-5008-48bf-8a65-95b388e12155</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000090100</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fec700d2-f2c5-4045-8247-bee0d7868223</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000090100</lc:CircuitId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>6373f74c-ebf0-4a77-90db-3fe442a6c8de</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>766b9d21-2874-47b0-8a8f-66b0d89fff02</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4e25f5a-963f-455c-b257-6878d16fa53d</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49e0dc63-0a05-4b3e-97ff-19f55f65eedd</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfcdb37d-2f16-4715-b1a4-7fbf2ee3c83d</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4d5cffc-0349-4e90-b1af-98847f94d4fb</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88891cb3-a5bc-4d3e-9040-d66a4f4ae497</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>766d4e65-1a6b-4b9d-8fa5-2250327a5e6d</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7a66f43-b98e-43de-9600-fb66d4e304eb</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6490d2e4-6fb2-4bc7-a7a1-619e80459fc0</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd3c20cd-9e62-4594-8cbb-4f06cc7fd7db</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6a1ccb9-24e7-4466-84f3-e8967026cacf</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19bdbeb4-13b1-4ab9-b75a-9a4c0f48685b</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7992e68-cd07-40bc-b903-775b4af9f158</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f261821a-f36c-4af5-b443-d2cbb209dbae</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4db1b17-ebed-442f-bc3d-68e0228e73cd</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7fa302f-eea1-4ef4-9bc8-193b014541ee</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a16456ee-ccc0-4b79-9d5f-ee824ee69539</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bae4b15-1574-4421-9a1d-cded8a3ca442</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68c222de-2eae-4e7b-a9da-f0bde6d18906</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9456c6ad-884b-41de-b19c-5d7afbca5fb0</lc:WireId>
		<lc:LogicalCircuitId>8c1a8fcb-8b55-4407-a42b-8048130e50e1</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7609653-b509-4956-80b0-85845cdcf2d0</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb534f3b-abcd-40e0-a333-295469933990</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>646cdf5e-a6df-4b54-ac20-96a51f5d5ab2</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acb5c66d-9059-4de0-8b87-295fd611926b</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3d2f716-e280-455d-9d27-ad3a089028b3</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efaff791-f7a0-43c6-9871-ae46140383e6</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4a01c98-8939-490b-862b-c826363fe659</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fd9bc04-7c85-498a-b281-88036fbbd732</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d015f268-8a13-4185-9e9c-ebff1cc18460</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c26018a-66a3-434a-936d-78616de07667</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e432711-930f-4347-b0c9-f3a50d4851d3</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d72ce08-7685-4b59-940d-976a0bff980e</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a779a327-1b08-4437-a9e7-d28c1e3ec43b</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9943a892-bff6-45ce-beba-5cb78f3f8ac0</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0963e10-c58e-4261-bdd5-fe6a1bd1cd6a</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c22050a0-6727-4657-81b7-9249fa98cb0b</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a79d2834-c667-462f-913d-467aebb249fd</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4429740-a895-4ad2-9151-126648c8e6ea</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85bbd5bd-d7fc-456b-8eb3-a0c786f02a4b</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>673bde74-d29c-4d8e-97af-87f40cf646b1</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>776e3c18-0dce-4bcf-a214-2045aec6cc6b</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dfe651dd-1ab0-4af9-9a3d-75829068f780</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>504e404a-99af-4f48-b01c-dad37e10c5b9</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad6d9e88-8867-4f27-b5c4-3d38d3d58ff9</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec42a367-66a4-4a56-ad3b-a05d1a7948ec</lc:WireId>
		<lc:LogicalCircuitId>80f7323a-db82-4700-828b-c335a96798c3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2123afb-677b-45b4-a39a-24c4e470f17f</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12b25ea2-e465-4341-a044-ab79833c2a3d</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8ee62f7-1563-41c3-8e58-ea359004bd14</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55ce8f64-9ed3-4153-9686-22e7ae54d6dd</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b00f766a-3c12-482e-8083-c72c39b5ede0</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaa6b452-b1da-4020-b980-32ac2cc70038</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6e68f92-723a-4bf5-9da2-f5d89a594c71</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29d43adb-05b6-4b3e-878f-0bcc9b09326b</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c4011b8-b3d9-491c-80eb-694f2c5c909d</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84f49301-3ad9-4db0-8615-f45aa63293b0</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a6acc3b-a48c-4c44-948c-33592192a2c3</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db0aeef5-cd75-4f9c-a00f-e7221739818a</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed16b238-5df9-4097-a718-d7e9ed391539</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f756df46-43de-4024-aa0c-5d7faba44599</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d22b6410-dc08-45e1-b1e7-492105692749</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9238877-f851-4f85-8b70-e68a93aa5033</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c144c988-cb0d-4251-bee4-8e549bb1b6e6</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbc34913-b72a-4446-89fe-a00a15a68ce0</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f604d3d4-acc1-41e7-9415-73b7efa87cff</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f13a718-a66b-41e1-a62f-145c5cb1382a</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1eefc50b-1cf2-40d5-8f7c-a6e8011e1681</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb93f58f-be9b-4256-930a-e459f2e50004</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcab3177-acd2-4ea4-9bbb-17428e89b659</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87327b04-1f06-46a8-ae45-c8d81f4acdc1</lc:WireId>
		<lc:LogicalCircuitId>62d8e23d-d2dd-4685-a337-105580aad70a</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f2c7a06-4e52-4770-82ce-d49e174a8f8f</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0d98f85-d45e-4cb3-8ef1-15361c40e4b6</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acf16903-959f-4335-9871-925945228c32</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f57dfaa7-3827-4d21-98fd-a8343f71eaf0</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c58b25ba-e00d-4701-ba3d-f3eb0e10b6d6</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1a46e83-64d8-4609-b327-45ab800660bf</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44680caf-e03a-4617-9b60-5d028d89e5d3</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1d5f38e-8bad-4981-9af5-955437c16e58</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a4f5d16-0ed5-4bee-8004-ea03e8f47382</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e11208a1-1215-4e08-809a-67d46c0706e5</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d19c23d3-a4ab-42fa-b048-e59e878f515d</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecf5f684-3957-431d-9ba6-e26598d3a224</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b5f4110-6ba4-443e-968e-ff521eaafaf7</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>626befb9-ee15-4c7d-b9cd-9071187b4d45</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ce07c1f-e00e-424b-b30c-0eebe16708d3</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a30f6ac7-6047-4611-8d4a-ca6c9213c0c1</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b0482e2-25ff-4f05-b6a2-b8c25431ee9c</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67bcbb8a-1958-4565-a191-387b9bf63cd1</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>780ac3b1-deff-4ded-be05-4fe7c903e834</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c71ebbe5-8550-4ea8-a52f-c86731e7a3b1</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e7f6400-2fc3-45ff-97fc-20d6db0b9c71</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>701b1a43-7c16-4ce9-ad26-7510e7652efc</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90736a5f-51b9-44b1-b658-37a134ca1b90</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb11ccc7-39bc-42e1-ba6d-c2a940321eb3</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e2b86ee-7a7b-4b0d-9568-938bc5fff66b</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6703f23-bd45-451b-8e56-5e857fd57a03</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>054a2484-d672-4279-bf7f-ee50df007d5d</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee3c85ee-1e11-4f70-b301-987ff8fb38a0</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ab890f3-d129-4ca4-947a-70b9d7b2e606</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b83b6784-e31b-4308-ac1a-2dbe252a6d20</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e92da155-dca1-4a14-801f-2e5cb053da21</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>547e8395-c205-4974-be80-25919a5cfb85</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>007bc6ed-f64f-4415-946b-8b207b7ca840</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba2e2bf2-e0e9-4d31-9722-1d4ca84f99f5</lc:WireId>
		<lc:LogicalCircuitId>0931c529-0a21-4f80-882b-b7b01626172a</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5f49856-6969-486e-8981-bd3b34688bd1</lc:WireId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1ef9677-8b60-46ae-9c7f-edd8f8b56abd</lc:WireId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5af8c011-98c2-44c5-8e83-33b539193dfc</lc:WireId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bd4b872-d15f-45d6-bd6f-160d7914ada3</lc:WireId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bcdaffa-ae16-4c29-851d-28f52137f133</lc:WireId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33518157-c65b-41f3-965e-b0428efe9345</lc:WireId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d12c9a8-9f4c-4afe-a23b-dda72f4a4ccf</lc:WireId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d14fbda-bdd0-4237-ae6a-5f0692191d7b</lc:WireId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31658497-46ce-4a43-bce1-c00e90c97d83</lc:WireId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e28ef45-96bc-4f98-a9c5-d477e5d01765</lc:WireId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bcdf927-7eaa-469c-aa79-f62f90db7291</lc:WireId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e4f088c-c2d9-4e49-9bf0-090d58884bf4</lc:WireId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b1e6e94-baa4-4dc5-99e2-0fad10ab1998</lc:WireId>
		<lc:LogicalCircuitId>bf3c0853-2687-40f2-bddc-2b7af8963cf8</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>426369f9-b4a6-414e-ad7f-56577c6d233c</lc:TextNoteId>
		<lc:LogicalCircuitId>db8d416a-001e-473d-8b25-7e1cf81f70ef</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" xml:lang="nl-nl"&gt;Functions:&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="nl-nl" xml:space="preserve"&gt;F0         F1       Function&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="nl-nl" xml:space="preserve"&gt;off         off       AB&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="nl-nl" xml:space="preserve"&gt;off         on       A + B&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="nl-nl" xml:space="preserve"&gt;on         off       NOT B&lt;/Run&gt;&lt;LineBreak /&gt;&lt;Run xml:lang="nl-nl" xml:space="preserve"&gt;on         on       Full adder&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>